# FinBook

./: .gitignore  FinBook.sln  Readme.md  appConfig - 舟山.xml  consul.md  netcore实战课表.xlsx  rabbitmq安装.md  readme.txt  开发过程脚本.sql
Contact.API/: Contact.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Contact.API.UnitTests/: Contact.API.UnitTests.csproj  UnitTest1.cs
Contact.API/Controllers/: BaseController.cs  ContactController.cs  HealthCheckController.cs
Contact.API/Data/: ContactContext.cs
Contact.API/Dto/: AppSettings.cs  BaseUserInfo.cs  ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
Contact.API/Infrastructure/: IResilientHttpClientFactory.cs  ResilientHttpClientFactory.cs
Contact.API/IntegrationEvents/: UserProfileChangedEvent.cs  UserProfileChangedEventHandler.cs
Contact.API/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
Contact.API/Repositories/: ContactApplyRequestRepository.cs  IContactApplyRequestRepository.cs  IContactRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactRepository.cs
Contact.API/Services/: IUserService.cs  UserService.cs
Contact.API/ViewModel/: TagContactViewModel.cs
Data/: FinBookModel.pdm
Documents/: dockerfile essence.rp  jwt understand.rp  微服务.rp  网关.rp
Gateway.API/: Ocelot.json  (+4 more)
Project.API/: Project.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  readme.txt
Project.API/Application/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  JoinProjectCommand.cs  JoinProjectCommandHandler.cs  ViewProjectCommand.cs  ViewProjectCommandHandler.cs
Project.API/Application/DomainEventHandlers/: ProjectCreatedDomainEventHandler.cs  ProjectJointedDomainEventHandler.cs  ProjectViewedDomainEventHandler.cs
Project.API/Application/EventHandler/: ProjectCreatedEventHandler.cs  ProjectJointedEventHandler.cs  ProjectViewedEventHandler.cs
Project.API/Application/IntegrationEvents/: ProjectCreatedIntergrationEvent.cs  ProjectJoinedIntergrationEvent.cs  ProjectViewedIntergrationEvent.cs
Project.API/Application/Queries/: IProjectQueries.cs  IProjectQuery.cs  ProjectQueries.cs  ProjectQuery.cs
Project.API/Application/Service/: IRecommendService.cs  RecommendService.cs
Project.API/Controllers/: BaseController.cs  HealthCheckController.cs  ProjectController.cs
Project.API/Dto/: ServiceDisvoveryOptions.cs  UserIdentity.cs
Project.API/Migrations/: 20180710114709_Initdb.Designer.cs  20180710114709_Initdb.cs  20180711011121_InitDb.Designer.cs  20180711011121_InitDb.cs  20180713002351_InitDb.Designer.cs  20180713002351_InitDb.cs  20190414072141_Initdb.Designer.cs  20190414072141_Initdb.cs  ProjectContextModelSnapshot.cs
Project.Domain/: Project.Domain.csproj
Project.Domain/AggregatesModel/: IProjectRepository.cs  Project.cs  ProjectContributor.cs  ProjectProperty.cs  ProjectViewer.cs  ProjectVisibleRules.cs
Project.Domain/Events/: ProjectCreatedEvent.cs  ProjectJoinedEvent.cs  ProjectViewedEvent.cs
Project.Domain/Exceptions/: Exception.cs
Project.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Project.Infrastructure/: MediatorExtension.cs  Project.Infrastructure.csproj  ProjectContext.cs
Project.Infrastructure/EntityConfigurations/: ProjectContributorEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  ProjectPropertyEntityTypeConfiguration.cs  ProjectViewerEntityTypeConfiguration.cs  ProjectVisibleRulesEntityTypeConfiguration.cs
Project.Infrastructure/Migrations/: 20190501055421_Initdb.Designer.cs  ProjectContextModelSnapshot.cs
Project.Infrastructure/Repositories/: ProjectRepository.cs
Recommend.API/: Program.cs  Recommend.API.csproj  Startup.cs  appsettings.Development.json
Recommend.API/Controllers/: BaseController.cs  RecommendController.cs  ValuesController.cs
Recommend.API/Data/: RecommendDbContext.cs
Recommend.API/Dto/: ConsulOptions.cs  Contact.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
Recommend.API/Infrastructure/: IResilientHttpClientFactory.cs  ResilientHttpClientFactory.cs
Recommend.API/IntegrationEventHandler/: ProjectCreatedIntegrationEventHandler.cs
Recommend.API/IntegrationEvents/: ProjectCreatedIntergrationEvent.cs  ProjectJoinedIntergrationEvent.cs  ProjectViewedIntergrationEvent.cs
Recommend.API/Migrations/: 20190506090410_Initdb.Designer.cs  20190506090410_Initdb.cs  RecommendDbContextModelSnapshot.cs
Recommend.API/Model/: EnumRecommendType.cs  ProjectRecommend.cs  ProjectReferenceUser.cs
Recommend.API/Services/: ContactService.cs  IContactService.cs  IUserService.cs  UserService.cs
Resilience.Http/: IHttpClient.cs  Program.cs  Resilience.Http.csproj  ResilientHttpClient.cs  StandardHttpClient.cs
User.API/: Program.cs  Readme.txt  Startup.cs  User.API.csproj  appsettings.Development.json  appsettings.json
User.API/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs
User.API/Data/: AppUserDbContext.cs  UserDbContext.cs
User.API/Data/POCO/: ServiceDisvoveryOptions.cs
User.API/Data/migrations/: 20180521100850_Initdb.Designer.cs  20180521100850_Initdb.cs  AppUserDbContextModelSnapshot.cs
User.API/Dto/: JsonErrorResponse.cs  UserIdentity.cs
User.API/Events/: UserProfileChangedEvent.cs
User.API/Exceptions/: UserOperationException.cs
User.API/Filters/: GlobalExceptionFilter.cs
User.API/Migrations/: 20190506090218_Initdb.Designer.cs  20190506090218_Initdb.cs  AppUserDbContextModelSnapshot.cs
User.API/Model/: AppUser.cs  BPFile.cs  UserProperty.cs  UserTag.cs
User.Identity/: Config.cs  Program.cs  Startup.cs  User.Identity.csproj  appsettings.json  htmlpage.html  tempkey.rsa
User.Identity/Authentication/: ProfileService.cs  SmsAuthCodeValidator.cs
User.Identity/Dto/: BaseUserInfo.cs  ServiceDisvoveryOptions.cs
User.Identity/Infrastructure/: IResilientHttpClientFactory.cs  ResilientHttpClientFactory.cs
User.Identity/Services/: IAuthCodeService.cs  IUserService.cs  UserService.cs
User.Identity/Test/: TestAuthCodeService.cs
(+24 files in other folders)
